# etf.etag.backend

./: .gitignore
VC.AG.WebAPI/: Structure.ps1  VC.AG.WebAPI.sln
VC.AG.WebAPI/VC.AG.ConsoleApp/: Program.cs  TargetContext.cs  VC.AG.ConsoleApp.csproj
VC.AG.WebAPI/VC.AG.DAO/: VC.AG.DAO.csproj
VC.AG.WebAPI/VC.AG.DAO/Contracts/: IDBRepository.cs  IFileRepository.cs  IUserRepository.cs
VC.AG.WebAPI/VC.AG.DAO/Respository/: DBRepository.cs  FileRepository.cs  UserRepository.cs
VC.AG.WebAPI/VC.AG.DAO/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
VC.AG.WebAPI/VC.AG.Models/: AppConstants.cs  VC.AG.Models.csproj
VC.AG.WebAPI/VC.AG.Models/Entities/: SiteEntity.cs  UserEntity.cs
VC.AG.WebAPI/VC.AG.Models/Enums/: ActionType.cs  AssignAction.cs  CamlOp.cs  DashMode.cs  LogType.cs  MailType.cs  NotifType.cs  RequestScope.cs  RequestStatus.cs  Ressource.cs  SPFieldType.cs  SiteRefreshTarget.cs  TaskTarget.cs  UserRole.cs
VC.AG.WebAPI/VC.AG.Models/Extensions/: DBExtensions.cs  GraphExtensions.cs  ObjectExtensions.cs  SiteEntityExtensions.cs  SpoExtensions.cs
VC.AG.WebAPI/VC.AG.Models/Helpers/: AppHelper.cs  AuthManager.cs  CamlHelper.cs  DoubleInfinityConverter.cs  GraphHelper.cs  HandlebarsBlockHelper.cs
VC.AG.WebAPI/VC.AG.Models/ValuesObject/: Access.cs  AssignAccess.cs  DBCreate.cs  DBFile.cs  DBFormData.cs  DBItem.cs  DBQuery.cs  DBStream.cs  DBUpdate.cs  FileModel.cs  FormQuery.cs  MailLog.cs  MailObject.cs  MailReminder.cs  NotifQuery.cs  PdfConvertOptions.cs  PeoplePicker.cs  RefItem.cs  SPList.cs  SiteLink.cs  WfRequest.cs
VC.AG.WebAPI/VC.AG.Models/ValuesObject/SPContext/: GraphContext.cs  SpoContext.cs
VC.AG.WebAPI/VC.AG.ReminderJob/: Program.cs  VC.AG.ReminderJob.csproj
VC.AG.WebAPI/VC.AG.ServiceLayer/: VC.AG.ServiceLayer.csproj
VC.AG.WebAPI/VC.AG.ServiceLayer/Contracts/: IAppContract.cs  IFileService.cs  IFormContract.cs  INotifService.cs  ISiteContract.cs  IUserContract.cs
VC.AG.WebAPI/VC.AG.ServiceLayer/Helpers/: JobHelper.cs  MailExtensions.cs  SiteExtensions.cs
VC.AG.WebAPI/VC.AG.ServiceLayer/Services/: AppService.cs  FileService.cs  FormService.cs  NotifService.cs  SiteService.cs  UserService.cs
VC.AG.WebAPI/VC.AG.WebAPI/: Program.cs  VC.AG.WebAPI.csproj  VC.AG.WebAPI.http
VC.AG.WebAPI/VC.AG.WebAPI/Controllers/: AppController.cs  FileController.cs  FormController.cs  UserController.cs
VC.AG.WebAPI/VC.AG.WebAPI/Extensions/: HttpSecurityHeaderExtensions.cs  ServicesExtensions.cs
VC.AG.WebAPI/VC.AG.WebAPI/Middlewares/: CustomSecurityHeaderMiddleware.cs  GlobalExceptionHandlerMiddleware.cs
VC.AG.WebAPI/VC.AG.WebAPI/Models/: FileCreate.cs  FormFetch.cs  ReqAssignAccess.cs  ReqCreate.cs  ReqFile.cs  ReqFormData.cs  ReqForms.cs  ReqNotif.cs  ReqQuery.cs  ReqUpdate.cs  ReqUpdates.cs  WfUpdate.cs
VC.AG.WebAPI/VC.AG.WebAPI/Properties/: launchSettings.json
