<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UserSecretsId>b164e22c-af5a-45f2-99c7-ef156126118b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VC.AG.DAO\VC.AG.DAO.csproj" />
    <ProjectReference Include="..\VC.AG.Models\VC.AG.Models.csproj" />
    <ProjectReference Include="..\VC.AG.ServiceLayer\VC.AG.ServiceLayer.csproj" />
  </ItemGroup>

</Project>
