<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VC.AG.DAO\VC.AG.DAO.csproj" />
    <ProjectReference Include="..\VC.AG.Models\VC.AG.Models.csproj" />
    <ProjectReference Include="..\VC.AG.ServiceLayer\VC.AG.ServiceLayer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="settings.job">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VC.AG.ReminderJob.runtimeconfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
